<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aweif.lunabase</groupId>
    <artifactId>lunabase-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Lunar Base ${project.version}</name>
    <description>Lunar Base Research</description>
    <url>https://aweif.com</url>
    <properties>

    </properties>

    <organization>
        <name>Awe If Labs</name>
        <url>https://aweif.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>lunabase-source</module>
        <module>lunabase-core</module>
        <module>lunabase-mesh</module>
        <module>lunabase-labs</module>
        <module>lunabase-buyer-bff</module>
        <module>lunabase-seller-bff</module>
        <module>lunabase-admin-bff</module>
    </modules>

</project>