<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <artifactId>lunabase-source</artifactId>
        <groupId>com.aweif.lunabase</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lunabase-source/pom.xml</relativePath>
    </parent>

    <groupId>com.aweif.lunabase</groupId>
    <artifactId>lunabase-core</artifactId>

    <name>Luna Base Core</name>
    <description>The Core Engine For Luna Base.</description>

    <properties>

        <google-guava.version>30.1-jre</google-guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

</project>